# mybatis-study

./: pom.xml
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/learning/dao/: UserMapper2.java
mybatis-05/src/main/java/com/learning/pojo/: User.java
mybatis-05/src/test/java/com/learning/dao/: UserDaoTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/learning/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/learning/pojo/: Student.java  Teacher.java
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-07/src/test/java/: MyTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/learning/dao/: BlogMapper.java  BlogMapper.xml
mybatis-08/src/main/java/com/learning/pojo/: Blog.java
mybatis-08/src/main/java/com/learning/utils/: IDutils.java  MybatisUtils.java
mybatis-08/src/main/resources/: db.properties
mybatis-08/src/test/java/: MyTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/java/com/learning/dao/: UserMapper.java
mybatis-09/src/main/java/com/learning/pojo/: User.java
mybatis-09/src/main/resources/: mybatis-config.xml
mybatis-09/src/test/java/: MyTest.java
